# FlashCards.Desktop

./: AlertWindow.xaml  AlertWindow.xaml.cs  App.xaml  App.xaml.cs  FlashCards.Desktop.csproj  FlashCards.Desktop.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
Commands/: ChangeToRegFormCommand.cs  CommandBase.cs  ExitAlertCommand.cs  RateDifficultyCommand.cs  RegAccountCommand.cs  ShowAnswerCommand.cs
Components/: BindableLoginPasswordBox.xaml  BindableLoginPasswordBox.xaml.cs
Extensions/: DateTimeExtensions.cs
Helpers/: ValidationHelper.cs
Models/: AffectedResponse.cs  Flashcard.cs  IEntity.cs
Models/Identity/: LoginDTO.cs  RegisterDTO.cs
Repositories/: ApiRepository.cs  ListCardRepository.cs
RepositoryContracts/: ILocalCardRepository.cs  IRepository.cs
ServiceContracts/: ICardService.cs  IUserService.cs
Services/: ApiService.cs  CardService.cs  UserService.cs
Stores/: NavigationStore.cs
Styles/: AlertWindowStyles.xaml  FlashCardStyles.xaml  LoginWindowStyles.xaml  MainPanelStyles.xaml  MainWindowBaseStyles.xaml  RegistrationWindowStyles.xaml  UIColors.xaml
ViewModels/: AlertViewModel.cs  FlashCardBackViewModel.cs  FlashCardFrontViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  ViewModelBase.cs
Views/: FlashCardBackView.xaml  FlashCardBackView.xaml.cs  FlashCardFrontView.xaml  FlashCardFrontView.xaml.cs
