<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Raleway\Raleway-Italic-VariableFont_wght.ttf" />
    <None Remove="Fonts\Raleway\Raleway-VariableFont_wght.ttf" />
    <None Remove="Fonts\Raleway\Raleway.zip" />
    <None Remove="Fonts\Raleway\static\Raleway-Black.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-BlackItalic.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-Bold.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-BoldItalic.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-ExtraBold.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-ExtraLight.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-Italic.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-Light.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-LightItalic.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-Medium.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-MediumItalic.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-Regular.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-SemiBold.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-Thin.ttf" />
    <None Remove="Fonts\Raleway\static\Raleway-ThinItalic.ttf" />
    <None Remove="Images\add.png" />
    <None Remove="Images\MainBack.png" />
    <None Remove="Images\pen.png" />
    <None Remove="Images\plus.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Raleway\Raleway.zip" />
    <Resource Include="Fonts\Raleway\static\Raleway-Black.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-BlackItalic.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-Bold.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-BoldItalic.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-ExtraBold.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-ExtraLight.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-Italic.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-Light.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-LightItalic.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-Medium.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-MediumItalic.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-Regular.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-SemiBold.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-Thin.ttf" />
    <Resource Include="Fonts\Raleway\static\Raleway-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Raleway\Raleway-Italic-VariableFont_wght.ttf" />
    <Resource Include="Fonts\Raleway\Raleway-VariableFont_wght.ttf" />
    <Resource Include="Images\add.png" />
    <Resource Include="Images\MainBack.png" />
    <Resource Include="Images\pen.png" />
    <Resource Include="Images\plus.png" />
  </ItemGroup>

</Project>
